<!DOCTYPE html>
<html lang="zxx">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>EZY - Responsive Multi-Purpose HTML5 Template 1.1.0</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="EZY - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,900%7COpen+Sans:300,400,600,700,800" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/fontawesome-all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/linear-icons/css/linear-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>
		<div class="body">

			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 120}">
				<div class="header-body">
					<div class="header-top">
						<div class="header-top-container container">
							<div class="header-row">
								<div class="header-column justify-content-start">
									<span class="d-none d-sm-flex align-items-center">
										<i class="fas fa-map-marker-alt mr-1"></i>
										1234 Street Name, City Name
									</span>
									<span class="d-none d-sm-flex align-items-center ml-4">
										<i class="fas fa-phone mr-1"></i>
										<a href="tel:+1234567890">123-456-7890</a>
									</span>
								</div>
								<div class="header-column justify-content-end">
									<ul class="nav">
										<li class="nav-item">
											<a class="nav-link" href="contact-us-1.html">Contact Us</a>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-menu-toggle py-2" id="dropdownLanguage" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
												English	<i class="fas fa-angle-down fa-sm"></i>
											</a>
											<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownLanguage">
												<li><a href="#" class="no-skin"><img src="img/blank.gif" class="flag flag-us" alt="English" /> English</a></li>
												<li><a href="#" class="no-skin"><img src="img/blank.gif" class="flag flag-es" alt="Español" /> Español</a></li>
												<li><a href="#" class="no-skin"><img src="img/blank.gif" class="flag flag-fr" alt="Française" /> Française</a></li>
											</ul>
										</li>
									</ul>
									<ul class="header-top-social-icons social-icons social-icons-transparent d-none d-md-block">
										<li class="social-icons-facebook">
											<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
										</li>
										<li class="social-icons-twitter">
											<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
										</li>
										<li class="social-icons-instagram">
											<a href="http://www.instagram.com/" target="_blank" title="Instragram"><i class="fab fa-instagram"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column justify-content-start">
								<div class="header-logo">
									<a href="index.html">
										<img alt="EZ" width="127" height="20" src="img/logo.png">
									</a>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-nav">
									<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1">
										<nav class="collapse">
											<ul class="nav flex-column flex-lg-row" id="mainNav">
												<li class="dropdown dropdown-mega">
													<a class="dropdown-item dropdown-toggle" href="index.html">
														Home
													</a>
													<ul class="dropdown-menu">
														<li>
															<div class="dropdown-mega-content">
																<div class="row">
																	<div class="col-lg-3 dropdown-mega-sub-content-block overlay overlay-show overlay-color-primary d-none d-lg-block" data-plugin-image-background data-plugin-options="{'imageUrl': 'img/menu-bg-1.jpg'}">
																		<span class="top-sub-title text-color-light-2 d-block">THE MOST</span>
																		<span class="text-color-light font-weight-bold d-block text-4 mb-2">POWERFUL</span>
																		<p class="text-color-light-2">A revolutionary theme trusted by tons of customers</p>
																		<a class="btn btn-dark btn-rounded btn-v-3 btn-h-2 content-block-button font-weight-semibold" href="#">GET STARTED</a>
																	</div>
																	<div class="col-lg-3 ml-auto">
																		<span class="dropdown-mega-sub-title">MULTI PURPOSE</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="multi-purpose-1.html">Multi-Purpose 1</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-2.html">Multi-Purpose 2</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-3.html">Multi-Purpose 3</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-4.html">Multi-Purpose 4</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-5.html">Multi-Purpose 5</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-6.html">Multi-Purpose 6</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-7.html">Multi-Purpose 7</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-8.html">Multi-Purpose 8</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-9.html">Multi-Purpose 9</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-10.html">Multi-Purpose 10</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-11.html">Multi-Purpose 11</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-12.html">Multi-Purpose 12</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-13.html">Multi-Purpose 13</a></li>
																			<li class="dropdown-submenu">
																				<a class="dropdown-item dropdown-toggle" href="#">More</a>
																				<ul class="dropdown-menu">
																					<li><a class="dropdown-item" href="multi-purpose-14.html">Multi-Purpose 14</a></li>
																					<li><a class="dropdown-item" href="multi-purpose-15.html">Multi-Purpose 15</a></li>
																					<li><a class="dropdown-item" href="multi-purpose-16.html">Multi-Purpose 16</a></li>
																					<li><a class="dropdown-item" href="multi-purpose-17.html">Multi-Purpose 17</a></li>
																					<li><a class="dropdown-item" href="multi-purpose-18.html">Multi-Purpose 18</a></li>
																					<li><a class="dropdown-item" href="multi-purpose-19.html">Multi-Purpose 19</a></li>
																					<li><a class="dropdown-item" href="multi-purpose-20.html">Multi-Purpose 20</a></li>
																				</ul>
																			</li>							
																		</ul>
																	</div>
																	<div class="col-lg-3">
																		<span class="dropdown-mega-sub-title">PORTFOLIO</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="portfolio-1.html">Portfolio 1</a></li>
																			<li><a class="dropdown-item" href="portfolio-2.html">Portfolio 2</a></li>
																			<li><a class="dropdown-item" href="portfolio-3.html">Portfolio 3</a></li>
																			<li><a class="dropdown-item" href="portfolio-4.html">Portfolio 4</a></li>
																			<li><a class="dropdown-item" href="portfolio-5.html">Portfolio 5</a></li>
																			<li><a class="dropdown-item" href="portfolio-6.html">Portfolio 6</a></li>
																			<li><a class="dropdown-item" href="portfolio-7.html">Portfolio 7</a></li>
																		</ul>
																		<span class="dropdown-mega-sub-title">ONE PAGE</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="one-page-1.html">One Page 1</a></li>
																		</ul>
																		<span class="dropdown-mega-sub-title">LANDING PAGE</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="index.html">Landing Page 1</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-3">
																		<span class="dropdown-mega-sub-title">NICHE</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="demo-architecture.html">Architecture</a></li>
																			<li><a class="dropdown-item" href="demo-business-consulting.html">Business Consulting</a></li>
																			<li><a class="dropdown-item" href="demo-construction.html">Construction</a></li>
																			<li><a class="dropdown-item" href="demo-gym.html">Gym</a></li>
																			<li><a class="dropdown-item" href="demo-medical.html">Medical</a></li>
																			<li><a class="dropdown-item" href="demo-restaurant.html">Restaurant</a></li>
																		</ul>
																		<span class="dropdown-mega-sub-title">SHOP</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="shop-1.html">Shop 1</a></li>
																			<li><a class="dropdown-item" href="shop-2.html">Shop 2</a></li>
																			<li><a class="dropdown-item" href="shop-3.html">Shop 3</a></li>
																		</ul>
																		<span class="dropdown-mega-sub-title">COMING SOON</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="coming-soon-1.html">Coming Soon 1</a></li>
																			<li><a class="dropdown-item" href="coming-soon-2.html">Coming Soon 2</a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</li>
													</ul>
												</li>
												<li class="dropdown dropdown-mega dropdown-mega-style-2">
													<a class="dropdown-item dropdown-toggle" href="#">
														Elements
													</a>
													<ul class="dropdown-menu">
														<li>
															<div class="dropdown-mega-content container">
																<div class="row">
																	<div class="col-lg-3">
																		<span class="dropdown-mega-sub-title">ELEMENTS 1</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="elements-accordions-toggles.html">Accordions &amp; Toggles</a></li>
																			<li><a class="dropdown-item" href="elements-tabs.html">Tabs</a></li>
																			<li><a class="dropdown-item" href="elements-icons.html">Icons</a></li>
																			<li><a class="dropdown-item" href="elements-icon-boxes.html">Icon Boxes</a></li>
																			<li><a class="dropdown-item" href="elements-cards.html">Cards</a></li>
																			<li><a class="dropdown-item" href="elements-carousels.html">Carousels</a></li>
																			<li><a class="dropdown-item" href="elements-modals.html">Modals</a></li>
																			<li><a class="dropdown-item" href="elements-lightboxes.html">Lightboxes</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-3">
																		<span class="dropdown-mega-sub-title">ELEMENTS 2</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="elements-buttons.html">Buttons</a></li>
																			<li><a class="dropdown-item" href="elements-badges.html">Badges</a></li>
																			<li><a class="dropdown-item" href="elements-lists.html">Lists</a></li>
																			<li><a class="dropdown-item" href="elements-image-gallery.html">Image Gallery</a></li>
																			<li><a class="dropdown-item" href="elements-image-frames.html">Image Frames</a></li>
																			<li><a class="dropdown-item" href="elements-testimonials.html">Testimonials</a></li>
																			<li><a class="dropdown-item" href="elements-blockquotes.html">Blockquotes</a></li>
																			<li><a class="dropdown-item" href="elements-counters.html">Counters</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-3">
																		<span class="dropdown-mega-sub-title">ELEMENTS 3</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="elements-call-to-action.html">Call to Action</a></li>
																			<li><a class="dropdown-item" href="elements-pricing-tables.html">Pricing Tables</a></li>
																			<li><a class="dropdown-item" href="elements-tables.html">Tables</a></li>
																			<li><a class="dropdown-item" href="elements-progress-bars.html">Progress Bars</a></li>
																			<li class="dropdown-submenu">
																				<a class="dropdown-item dropdown-toggle" href="#">Content Effects</a>
																				<ul class="dropdown-menu">
																					<li><a class="dropdown-item" href="elements-word-rotator.html">Word Rotator</a></li>
																					<li><a class="dropdown-item" href="elements-content-rotator.html">Content Rotator</a></li>
																				</ul>
																			</li>
																			<li><a class="dropdown-item" href="elements-sections-parallax.html">Sections &amp; Parallax</a></li>
																			<li><a class="dropdown-item" href="elements-tooltips-popovers.html">Tooltips &amp; Popovers</a></li>
																			<li><a class="dropdown-item" href="elements-sticky-elements.html">Sticky Elements</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-3 dropdown-mega-sub-content-block d-none d-lg-block">
																		<img src="img/menu-featured-image-1.png" class="img-responsive content-block-image" alt="" width="110" />
																		<span class="top-sub-title text-color-light-2 d-block">THE MOST</span>
																		<span class="text-color-light font-weight-bold d-block text-4 mb-4">POWERFUL</span>
																		<p class="text-color-light-2">A revolutionary theme<br> trusted by tons of<br> customers</p>
																		<a class="btn d-inline-block content-block-button text-color-primary font-weight-bold p-0" href="#">GET STARTED</a>
																	</div>
																</div>
															</div>
														</li>
													</ul>
												</li>
												<li class="dropdown">
													<a class="dropdown-item dropdown-toggle" href="#">
														Features
													</a>
													<ul class="dropdown-menu">
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Headers</a>
															<ul class="dropdown-menu">
																<li class="dropdown-submenu">
																	<a class="dropdown-item dropdown-toggle" href="#">Default</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="multi-purpose-1.html">Default</a></li>
																		<li><a class="dropdown-item" href="index-header-colored-top-bar.html">Default + Colored Top Bar</a></li>
																		<li><a class="dropdown-item" href="index-header-top-bar-search.html">Default + Top Bar with Search</a></li>
																		<li><a class="dropdown-item" href="index-header-top-bar-button.html">Default + Top Bar with Button</a></li>
																	</ul>
																</li>
																<li class="dropdown-submenu">
																	<a class="dropdown-item dropdown-toggle" href="#">Effects</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="index-header-effect-shrink.html">Shrink</a></li>
																		<li><a class="dropdown-item" href="multi-purpose-1.html">Shrink - Header Top</a></li>
																		<li><a class="dropdown-item" href="index-header-effect-reveal.html">Header Reveal</a></li>
																	</ul>
																</li>
																<li><a class="dropdown-item" href="index-header-center.html">Center</a></li>
																<li><a class="dropdown-item" href="index-header-logo-between-menu.html">Logo Between Menu</a></li>
																<li><a class="dropdown-item" href="index-header-below-slider.html">Below Slider</a></li>
																<li><a class="dropdown-item" href="index-header-with-borders.html">With Borders</a></li>
																<li><a class="dropdown-item" href="index-header-full-width.html">Full Width</a></li>
																<li><a class="dropdown-item" href="index-header-always-sticky.html">Always Sticky</a></li>
																<li><a class="dropdown-item" href="index-header-floating.html">Floating</a></li>
																<li class="dropdown-submenu">
																	<a class="dropdown-item dropdown-toggle" href="#">Transparent</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="index-header-transparent.html">Transparent</a></li>
																		<li><a class="dropdown-item" href="index-header-transparent-bottom-border.html">Transparent - Bottom Border</a></li>
																		<li><a class="dropdown-item" href="index-header-semi-transparent.html">Semi Transparent</a></li>
																		<li><a class="dropdown-item" href="index-header-semi-transparent-light.html">Semi Transparent - Light</a></li>
																	</ul>
																</li>
																<li class="dropdown-submenu">
																	<a class="dropdown-item dropdown-toggle" href="#">Navbar</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="index-header-navbar.html">Navbar</a></li>
																		<li><a class="dropdown-item" href="index-header-navbar-centered-logo.html">Navbar - Centered Logo</a></li>
																	</ul>
																</li>
																<li class="dropdown-submenu">
																	<a class="dropdown-item dropdown-toggle" href="#">Side Header</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="index-header-side-header-left.html">Side Header Left</a></li>
																		<li><a class="dropdown-item" href="index-header-side-header-right.html">Side Header Right</a></li>
																		<li><a class="dropdown-item" href="index-header-side-header-semi-transparent.html">Side Header Semi Transparent</a></li>
																		<li><a class="dropdown-item" href="index-header-side-header-semi-transparent-light.html">Side Header Semi Transparent - Light</a></li>
																		<li><a class="dropdown-item" href="index-header-side-header-from-out.html">Side Header From Out</a></li>
																	</ul>
																</li>
																<li><a class="dropdown-item" href="index-header-overlay-full-screen.html">Overlay Full Screen</a></li>
																<li><a class="dropdown-item" href="index-header-signin.html">Signin / Signup</a></li>
																<li><a class="dropdown-item" href="index-header-logged.html">Logged</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Navigations</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="multi-purpose-1.html">Default</a></li>
																<li><a class="dropdown-item" href="index-navigation-top-line.html">Top Line</a></li>
																<li><a class="dropdown-item" href="index-navigation-stripe.html">Stripe</a></li>
																<li><a class="dropdown-item" href="index-navigation-light-dropdown.html">Light Dropdown</a></li>
																<li><a class="dropdown-item" href="index-navigation-line-under-text.html">Line Under Text</a></li>
																<li><a class="dropdown-item" href="index-navigation-sub-title.html">Sub Title</a></li>
																<li><a class="dropdown-item" href="index-navigation-sub-title-animated.html">Sub Title - Animated</a></li>
																<li><a class="dropdown-item" href="index-navigation-colors.html">Colors</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Footers</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="multi-purpose-1.html#footer">Default</a></li>
																<li><a class="dropdown-item" href="index-footer-simple.html#footer">Simple</a></li>
																<li><a class="dropdown-item" href="index-footer-light.html#footer">Light</a></li>
																<li><a class="dropdown-item" href="index-footer-light-narrow.html#footer">Light Narrow</a></li>
																<li><a class="dropdown-item" href="index-footer-center.html#footer">Center</a></li>
																<li class="dropdown-submenu">
																	<a class="dropdown-item dropdown-toggle" href="#">Colors</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="index-footer-color-primary.html#footer">Primary Color</a></li>
																		<li><a class="dropdown-item" href="index-footer-color-secondary.html#footer">Secondary Color</a></li>
																		<li><a class="dropdown-item" href="index-footer-color-tertiary.html#footer">Tertiary Color</a></li>
																		<li><a class="dropdown-item" href="index-footer-color-quaternary.html#footer">Quaternary Color</a></li>
																	</ul>
																</li>
																<li><a class="dropdown-item" href="index-footer-reveal.html#footer-anchor">Footer Reveal</a></li>
																<li><a class="dropdown-item" href="index-footer-background.html#footer">Background</a></li>
																<li><a class="dropdown-item" href="index-footer-instagram-twitter.html#footer">Instagram / Twitter Feed</a></li>
																<li><a class="dropdown-item" href="index-footer-newsletter.html#footer">Newsletter</a></li>
																<li class="dropdown-submenu">
																	<a class="dropdown-item dropdown-toggle" href="#">Contact Form</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="index-footer-contact-form-default.html#footer">Default</a></li>
																		<li><a class="dropdown-item" href="index-footer-contact-form-transparent.html#footer">Transparent</a></li>
																	</ul>
																</li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Page Headers</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="index-page-header-left-alignment.html">Left Alignment</a></li>
																<li><a class="dropdown-item" href="index-page-header-center-alignment.html">Center Alignment</a></li>
																<li><a class="dropdown-item" href="index-page-header-right-alignment.html">Right Alignment</a></li>
																<li class="dropdown-submenu">
																	<a class="dropdown-item dropdown-toggle" href="#">Colors</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="index-page-header-color-primary.html">Primary Color</a></li>
																		<li><a class="dropdown-item" href="index-page-header-color-secondary.html">Secondary Color</a></li>
																		<li><a class="dropdown-item" href="index-page-header-color-tertiary.html">Tertiary Color</a></li>
																		<li><a class="dropdown-item" href="index-page-header-color-quaternary.html">Quaternary Color</a></li>
																	</ul>
																</li>
																<li><a class="dropdown-item" href="index-page-header-dark.html">Dark</a></li>
																<li><a class="dropdown-item" href="index-page-header-custom-background.html">Custom Background</a></li>
																<li><a class="dropdown-item" href="index-page-header-custom-header.html">Custom Header</a></li>
																<li><a class="dropdown-item" href="index-page-header-custom-header-2.html">Custom Header 2</a></li>
																<li><a class="dropdown-item" href="index-page-header-parallax.html">Parallax</a></li>
																<li><a class="dropdown-item" href="index-page-header-video-background.html">Video Background</a></li>
																<li><a class="dropdown-item" href="index-page-header-mini.html">Mini</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Layout Options</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="feature-layout-boxed.html">Boxed</a></li>
																<li><a class="dropdown-item" href="feature-layout-dark.html">Dark</a></li>
																<li><a class="dropdown-item" href="feature-layout-gap-outside.html">Gap Outside</a></li>
																<li><a class="dropdown-item" href="feature-layout-rtl.html">RTL</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Extra</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="feature-typography.html">Typography</a></li>
																<li><a class="dropdown-item" href="feature-grid-system.html">Grid System</a></li>
																<li><a class="dropdown-item" href="feature-page-loading.html">Page Loading</a></li>
																<li><a class="dropdown-item" href="feature-lazy-load.html">Lazy Load</a></li>
															</ul>
														</li>
													</ul>
												</li>
												<li class="dropdown active">
													<a class="dropdown-item dropdown-toggle active" href="#">
														Pages
													</a>
													<ul class="dropdown-menu">
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">About Us</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="about-me.html">About Me</a></li>
																<li><a class="dropdown-item" href="about-us-1.html">About Us 1</a></li>
																<li><a class="dropdown-item" href="about-us-2.html">About Us 2</a></li>
																<li><a class="dropdown-item" href="about-us-3.html">About Us 3</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Contact Us</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="contact-us-1.html">Contact Us 1</a></li>
																<li><a class="dropdown-item" href="contact-us-2.html">Contact Us 2</a></li>
																<li><a class="dropdown-item" href="contact-us-3.html">Contact Us 3</a></li>
																<li><a class="dropdown-item" href="contact-us-4.html">Contact Us 4</a></li>
																<li><a class="dropdown-item" href="contact-us-5.html">Contact Us 5</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Layouts</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="page-layout-full-width.html">Full Width</a></li>
																<li><a class="dropdown-item" href="page-layout-left-sidebar.html">Left Sidebar</a></li>
																<li><a class="dropdown-item" href="page-layout-right-sidebar.html">Right Sidebar</a></li>
																<li><a class="dropdown-item" href="page-layout-left-and-right-sidebars.html">Left and Right Sidebars</a></li>
																<li><a class="dropdown-item" href="page-layout-sticky-sidebar.html">Sticky Sidebar</a></li>
																<li><a class="dropdown-item" href="page-layout-secondary-navbar.html">Secondary Navbar</a></li>
															</ul>
														</li>
														<li><a class="dropdown-item" href="page-team.html">Team</a></li>
														<li><a class="dropdown-item" href="page-services.html">Services</a></li>
														<li><a class="dropdown-item" href="page-careers.html">Careers</a></li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">FAQ</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="page-faq-1.html">FAQ 1</a></li>
																<li><a class="dropdown-item" href="page-faq-2.html">FAQ 2</a></li>
															</ul>
														</li>
														<li><a class="dropdown-item" href="page-login.html">Login / Register</a></li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Extra</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="page-404.html">404 Error</a></li>
																<li><a class="dropdown-item" href="page-500.html">500 Error</a></li>
																<li><a class="dropdown-item" href="page-maintenance-mode.html">Maintenance Mode</a></li>
																<li><a class="dropdown-item" href="sitemap.html">Sitemap</a></li>
															</ul>
														</li>
													</ul>
												</li>
												<li class="dropdown dropdown-mega dropdown-mega-style-2">
													<a class="dropdown-item dropdown-toggle" href="#">
														Portfolio
													</a>
													<ul class="dropdown-menu">
														<li>
															<div class="dropdown-mega-content container">
																<div class="row">
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">GRID</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="portfolio-grid-6-columns.html">6 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-grid-5-columns.html">5 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-grid-4-columns.html">4 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-grid-3-columns.html">3 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-grid-2-columns.html">2 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-grid-1-column.html">1 Columns</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">MASONRY</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="portfolio-masonry-6-columns.html">6 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-masonry-5-columns.html">5 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-masonry-4-columns.html">4 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-masonry-3-columns.html">3 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-masonry-2-columns.html">2 Columns</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">SIDEBAR LAYOUTS</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="portfolio-sidebar-right.html">Right Sidebar</a></li>
																			<li><a class="dropdown-item" href="portfolio-sidebar-left.html">Left Sidebar</a></li>
																			<li><a class="dropdown-item" href="portfolio-sidebar-both.html">Both Sidebar</a></li>
																			<li><a class="dropdown-item" href="portfolio-sidebar-sticky.html">Sticky Sidebar</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">EXTRA</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="portfolio-extra-timeline.html">Timeline</a></li>
																			<li><a class="dropdown-item" href="portfolio-extra-lightbox.html">Lightbox</a></li>
																			<li><a class="dropdown-item" href="portfolio-extra-load-more.html">Load More</a></li>
																			<li><a class="dropdown-item" href="portfolio-extra-infinite-scroll.html">Infinite Scroll</a></li>
																			<li class="dropdown-submenu">
																				<a class="dropdown-item dropdown-toggle" href="#">Ajax</a>
																				<ul class="dropdown-menu">
																					<li><a class="dropdown-item" href="portfolio-ajax-on-page.html">Ajax on Page</a></li>
																					<li><a class="dropdown-item" href="portfolio-ajax-on-modal.html">Ajax on Modal</a></li>
																				</ul>
																			</li>
																			<li><a class="dropdown-item" href="portfolio-extra-pagination.html">Pagination</a></li>
																			<li><a class="dropdown-item" href="portfolio-extra-combination-filters.html">Combination Filters</a></li>
																			<li><a class="dropdown-item" href="portfolio-extra-image-header.html">Image Header</a></li>
																			<li><a class="dropdown-item" href="portfolio-extra-alternate-list.html">Alternate List</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">PORTFOLIO DETAIL</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="portfolio-detail-1.html">Portfolio Detail 1</a></li>
																			<li><a class="dropdown-item" href="portfolio-detail-2.html">Portfolio Detail 2</a></li>
																			<li><a class="dropdown-item" href="portfolio-detail-3.html">Portfolio Detail 3</a></li>
																			<li><a class="dropdown-item" href="portfolio-detail-4.html">Portfolio Detail 4</a></li>
																			<li><a class="dropdown-item" href="portfolio-detail-5.html">Portfolio Detail 5</a></li>
																			<li><a class="dropdown-item" href="portfolio-detail-6.html">Portfolio Detail 6</a></li>
																			<li><a class="dropdown-item" href="portfolio-detail-7.html">Portfolio Detail 7</a></li>
																			<li><a class="dropdown-item" href="portfolio-detail-8.html">Portfolio Detail 8</a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</li>
													</ul>
												</li>
												<li class="dropdown dropdown-mega dropdown-mega-style-2">
													<a class="dropdown-item dropdown-toggle" href="#">
														Blog
													</a>
													<ul class="dropdown-menu">
														<li>
															<div class="dropdown-mega-content container">
																<div class="row">
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">DEFAULT</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="blog-default-full-width.html">Full Width</a></li>
																			<li class="dropdown-submenu">
																				<a class="dropdown-item dropdown-toggle" href="#">Sidebars</a>
																				<ul class="dropdown-menu">
																					<li><a class="dropdown-item" href="blog-default-right-sidebar.html">Right Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-default-left-sidebar.html">Left Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-default-both-sidebar.html">Both Sidebar</a></li>
																				</ul>
																			</li>
																		</ul>
																		<span class="dropdown-mega-sub-title">TIMELINE</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="blog-timeline.html">Default</a></li>
																			<li class="dropdown-submenu">
																				<a class="dropdown-item dropdown-toggle" href="#">Sidebars</a>
																				<ul class="dropdown-menu">
																					<li><a class="dropdown-item" href="blog-timeline-right-sidebar.html">Right Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-timeline-left-sidebar.html">Left Sidebar</a></li>
																				</ul>
																			</li>
																		</ul>
																	</div>
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">MASONRY</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="blog-masonry-4-columns.html">4 Columns</a></li>
																			<li><a class="dropdown-item" href="blog-masonry-3-columns.html">3 Columns</a></li>
																			<li><a class="dropdown-item" href="blog-masonry-2-columns.html">2 Columns</a></li>
																			<li><a class="dropdown-item" href="blog-masonry-full-width.html">Full Width</a></li>
																			<li class="dropdown-submenu">
																				<a class="dropdown-item dropdown-toggle" href="#">Sidebars</a>
																				<ul class="dropdown-menu">
																					<li><a class="dropdown-item" href="blog-masonry-right-sidebar.html">Right Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-masonry-left-sidebar.html">Left Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-masonry-both-sidebar.html">Both Sidebar</a></li>
																				</ul>
																			</li>
																		</ul>
																	</div>
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">CARDS</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="blog-cards-4-columns.html">4 Columns</a></li>
																			<li><a class="dropdown-item" href="blog-cards-3-columns.html">3 Columns</a></li>
																			<li><a class="dropdown-item" href="blog-cards-2-columns.html">2 Columns</a></li>
																			<li><a class="dropdown-item" href="blog-cards-full-width.html">Full Width</a></li>
																			<li class="dropdown-submenu">
																				<a class="dropdown-item dropdown-toggle" href="#">Sidebars</a>
																				<ul class="dropdown-menu">
																					<li><a class="dropdown-item" href="blog-cards-right-sidebar.html">Right Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-cards-left-sidebar.html">Left Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-cards-both-sidebar.html">Both Sidebar</a></li>
																				</ul>
																			</li>
																		</ul>
																	</div>
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">GRID</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="blog-grid-4-columns.html">4 Columns</a></li>
																			<li><a class="dropdown-item" href="blog-grid-3-columns.html">3 Columns</a></li>
																			<li><a class="dropdown-item" href="blog-grid-2-columns.html">2 Columns</a></li>
																			<li><a class="dropdown-item" href="blog-grid-full-width.html">Full Width</a></li>
																			<li class="dropdown-submenu">
																				<a class="dropdown-item dropdown-toggle" href="#">Sidebars</a>
																				<ul class="dropdown-menu">
																					<li><a class="dropdown-item" href="blog-grid-right-sidebar.html">Right Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-grid-left-sidebar.html">Left Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-grid-both-sidebar.html">Both Sidebar</a></li>
																				</ul>
																			</li>
																		</ul>
																	</div>
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">SINGLE POST</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="blog-single-post.html">Default</a></li>
																			<li class="dropdown-submenu">
																				<a class="dropdown-item dropdown-toggle" href="#">Sidebars</a>
																				<ul class="dropdown-menu">
																					<li><a class="dropdown-item" href="blog-single-post-right-sidebar.html">Right Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-single-post-left-sidebar.html">Left Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-single-post-both-sidebar.html">Both Sidebar</a></li>
																				</ul>
																			</li>
																			<li><a class="dropdown-item" href="blog-single-post-small-image.html">Small Image</a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</li>
													</ul>
												</li>
												<li class="dropdown">
													<a class="dropdown-item dropdown-toggle" href="#">
														Shop
													</a>
													<ul class="dropdown-menu">
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Product Detail</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="shop-product-detail.html">Default</a></li>
																<li><a class="dropdown-item" href="shop-product-detail-right-sidebar.html">Right Sidebar</a></li>
																<li><a class="dropdown-item" href="shop-product-detail-left-sidebar.html">Left Sidebar</a></li>
																<li><a class="dropdown-item" href="shop-product-detail-both-sidebar.html">Both Sidebar</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">4 Columns</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="shop-4-columns-default.html">Default</a></li>
																<li><a class="dropdown-item" href="shop-4-columns-right-sidebar.html">Right Sidebar</a></li>
																<li><a class="dropdown-item" href="shop-4-columns-left-sidebar.html">Left Sidebar</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">3 Columns</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="shop-3-columns-default.html">Default</a></li>
																<li><a class="dropdown-item" href="shop-3-columns-right-sidebar.html">Right Sidebar</a></li>
																<li><a class="dropdown-item" href="shop-3-columns-left-sidebar.html">Left Sidebar</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">2 Columns</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="shop-2-columns-right-sidebar.html">Right Sidebar</a></li>
																<li><a class="dropdown-item" href="shop-2-columns-left-sidebar.html">Left Sidebar</a></li>
																<li><a class="dropdown-item" href="shop-2-columns-both-sidebar.html">Both Sidebar</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">1 Column</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="shop-1-column-default.html">Default</a></li>
																<li><a class="dropdown-item" href="shop-1-column-right-sidebar.html">Right Sidebar</a></li>
																<li><a class="dropdown-item" href="shop-1-column-left-sidebar.html">Left Sidebar</a></li>
																<li><a class="dropdown-item" href="shop-1-column-both-sidebar.html">Both Sidebar</a></li>
															</ul>
														</li>
														<li><a class="dropdown-item" href="shop-full-width.html">Full Width</a></li>
														<li><a class="dropdown-item" href="shop-cart.html">Cart</a></li>
														<li><a class="dropdown-item" href="shop-login.html">Login</a></li>
														<li><a class="dropdown-item" href="shop-checkout.html">Checkout</a></li>
													</ul>
												</li>
											</ul>
										</nav>
									</div>
									<div class="header-button d-none d-sm-flex ml-3">
										<a href="https://themeforest.net/item/ezy-responsive-multipurpose-html5-template/21814871" class="btn btn-outline btn-rounded btn-primary btn-4 btn-icon-effect-1" target="_blank">
											<span class="wrap">
												<span>BUY EZY</span>
												<i class="fas fa-shopping-cart"></i>
											</span>
										</a>
									</div>
									<button class="header-btn-collapse-nav ml-3" data-toggle="collapse" data-target=".header-nav-main nav">
										<span class="hamburguer">
											<span></span>
											<span></span>
											<span></span>
										</span>
										<span class="close">
											<span></span>
											<span></span>
										</span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				<section class="section bg-light-5">
					<img src="img/others/lamp-holder.png" class="img-fluid lamp-style-2 position-absolute transform-center-x appear-animation" data-appear-animation="fadeIn" alt="" />
					<div class="container">
						<div class="row justify-content-center text-center py-5 mt-5 mb-3">
							<div class="col-md-8 col-lg-6 pt-4 mt-5">
								<h1 class="font-weight-bold text-6 mb-5 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200"><strong class="d-block font-weight-bold text-20">404!</strong>PAGE NOT FOUND</h1>
								<p class="mb-5 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">The page you were looking for could not be found. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. </p>
								<form id="404ErrorSearch" class="mx-auto max-width-320 mb-5 appear-animation" action="" method="get" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">
									<div class="input-group input-group-style-2">
										<input type="text" class="form-control line-height-1 bg-light border-0" name="s" id="s" placeholder="Enter your keywords..." required="">
										<span class="input-group-btn">
											<button class="btn btn-light align-items-center" type="submit"><i class="fas fa-search text-color-primary"></i></button>
										</span>
									</div>
								</form>
								<a href="index.html" class="btn btn-primary btn-rounded btn-v-3 btn-h-3 font-weight-bold appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="800"><i class="fas fa-angle-left mr-3 text-3"></i> BACK TO HOMEPAGE</a>
							</div>
						</div>
					</div>
				</section>		
			</div>
 
			<footer id="footer" class="footer-hover-links-light mt-0">
				<div class="container">

					<div class="row">
						<div class="col-lg-5 mb-4 mb-lg-0">
							<a href="index.html" class="logo">
								<img alt="EZY Website Template" class="img-fluid mb-3" src="img/logo-footer.png">
							</a>
							<p>Phasellus blandit massa enim. Nullam id varius nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius nunc.</p>
							<ul class="list list-icon list-unstyled">
								<li class="mb-2"><i class="fas fa-angle-right mr-2 ml-1"></i> <span class="text-color-light">Address:</span> 1234 Street Name, City Name, USA</li>
								<li class="mb-2"><i class="fas fa-angle-right mr-2 ml-1"></i> <span class="text-color-light">Phone:</span> <a href="tel:+1234567890">(123) 456-7890</a></li>
								<li class="mb-2"><i class="fas fa-angle-right mr-2 ml-1"></i> <span class="text-color-light">Email:</span> <a href="mailto:mail@example.com" class="link-underline-light">mail@example.com</a></li>
							</ul>
						</div>
						<div class="col-lg-3 mb-4 mb-lg-0">
							<h2 class="text-3 mb-3">USEFUL LINKS</h2>
							<ul class="list list-icon list-unstyled">
								<li class="mb-2"><i class="fas fa-angle-right mr-2 ml-1"></i> <a href="https://themeforest.net/item/ezy-responsive-multipurpose-html5-template/21814871">Buy EZY Now</a></li>
								<li class="mb-2"><i class="fas fa-angle-right mr-2 ml-1"></i> <a href="contact-us-2.html">Contact Us</a></li>
								<li class="mb-2"><i class="fas fa-angle-right mr-2 ml-1"></i> <a href="contact-us-3.html">Hire Us</a></li>
								<li class="mb-2"><i class="fas fa-angle-right mr-2 ml-1"></i> <a href="#">Our Profile</a></li>
								<li class="mb-2"><i class="fas fa-angle-right mr-2 ml-1"></i> <a href="#">Get Support</a></li>
							</ul>
						</div>
						<div class="col-lg-3">
							<h2 class="text-3 mb-3">LATEST NEWS</h2>
							<div class="mb-3">
								<p class="mb-1"><a href="blog-single-post.html" class="d-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent</a></p>
								<a href="blog-single-post.html" class="font-tertiary font-style-italic text-color-light">March 5, 2018</a>
							</div>
							<div>
								<p class="mb-1"><a href="blog-single-post.html" class="d-block">Dolor sit amet, consectetur adipiscing elit.</a></p>
								<a href="blog-single-post.html" class="font-tertiary font-style-italic text-color-light">March 5, 2018</a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">					<div class="container">						<div class="row text-center text-md-left align-items-center">							<div class="col-md-7 col-lg-8">								<ul class="social-icons social-icons-transparent social-icons-icon-light social-icons-lg">									<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>									<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>									<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>								</ul>							</div>							<div class="col-md-5 col-lg-4">								<p class="text-md-right pb-0 mb-0">Copyrights © 2018. All Rights Reserved by Okler</p>							</div>						</div>					</div>				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>


		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

	</body>
</html>